<view>
  <view class="main">
    <view class="session" wx:for="{{vList}}" wx:for-item="item">
        <text class="h4">{{item.title}}</text>
        <view class="video">
            <video src="{{item.url}}" style="width:690rpx"></video>
        </view>
        <text class="summary">简介：{{item.text}}</text>
    </view>
  </view>
   
    
  <text class="copyright">©上海上业信息科技股份有限公司</text>
</view>